<html>
<head>
    <style type="text/css">
body {
	background: linear-gradient(-60deg, #ffffff,#f2f2f2, #737373, #cccccc);
	background-size: 400% 400%;
	animation: gradient 6s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

}
.heading1{
    font-size: 20px;
    font-style: oblique;
    color:black;
    }
.heading2{
    font-style: oblique;
    font-size: 45px;
    width: 450px;
    color:black;
}
center {
         width: 282px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #262626;  
        border-radius: 15px ; 
        color:white; 
        font-style: oblique;
         left: 70px;
         position: absolute;
    top: 10vh;
}
.tag{
    color:white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: left;
    position: absolute;
    top: 60vh;
    left: 70px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0d0d0d;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#737373;
}

.active {
  background-color:#737373;
}

    </style>
    <title></title>
    <link rel="stylesheet" type="text/css" >
    </head>
    <body>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="contactep.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>
          
    </body>
    <center>
    <h1>Login As</h1>
     <h3>admin</h3><a href="index.html"><img src="image/adminimg.png" style="width:72px;height:72px;"></a>
    <h3>User</h3><a href="loginuser.html"><img src="image/user.png" style="width:72px;height:72px;"></a>
    </center>
    <div class="tag">
              <h2 class="heading1">Don't stop until you're proud...! </h2>
              <h2 class="heading2"> Automatic Question paper Framer </h2>
    </div>
</html>
