<html>    
<head>    
    <title>Login Form</title>    
    <style type="text/css">
body
{  
    margin: 0;  
    padding: 0;  
   background-image:url("https://images.pexels.com/photos/2978800/pexels-photo-2978800.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #262626;  
        border-radius: 15px ;  
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#262626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#737373;
}

.active {
  background-color:#737373;
}
</style> 
<body>
<ul>
  <li><a href="ep1.html">Home</a></li>
  <li><a href="aboutus.html">About</a></li>
  <li><a href="ProfileServlet">View Profile</a></li>
  <li style="flost:right"><a href="LogoutServlet">Logout</a></li>
  <li><a href="password.html">Change password</a></li>
</ul>
<div class=login>
<h1 style="color:white">LOGIN IS SUCCESS...!</h1>
<h2 style="color:white">HELLO USER!</h2>
</div>
</body>
</html>