<html>    
<head>    
    <title>Login Form</title>    
    <style type="text/css">
body {
	background: linear-gradient(-60deg, #ffffff,#f2f2f2, #737373, #cccccc);
	background-size: 400% 400%;
	animation: gradient 6s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #262626;  
        border-radius: 15px ;  
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#262626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#737373;
}

.active {
  background-color:#737373;
}
</style> 
<body>
<div class=login>
<h1 style="color:white">Dear user you are logged out...:/</h1>
<a href="index.html" style="color:white">click here to login</a>
</div>
</body>

</html>