<!DOCTYPE html>    
<html>    
<head>    
    <title>CHANGE PASSWORD</title>    
    <style type="text/css">
body
{  
    margin: 0;  
    padding: 0;  
   background-image:url("https://images.pexels.com/photos/2978800/pexels-photo-2978800.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #262626;  
        border-radius: 15px ;  
}  
h2{  
    text-align: center;  
    color: #262626;  
    padding:10px;  
}  
label{  
    color: white;  
    font-size: 20px;  
}  
#uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;   
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#262626;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#737373;
}

.active {
  background-color:#737373;
}
</style>  
</head>    
<body>    
    <ul>
  <li><a href="ep1.html">Home</a></li>
  <li><a href="contactep.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>
    <h2 style="background-color:#cccccc">CHANGE PASSWORD</h2>
    <form method="post"  onsubmit="return validate()" action="updateservlet">
    <div class="login">
     <label>Username:<input type="text" name="uname" id="uname"></label>
     <br/>
     <label>Password:<input type="password" name="pass" id="pass"></label>
     </br>
     <input type="submit" value="Update"/>
     <br><br>
 </div>
 </form>
</body>    
</html>  